<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Home</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg nav-bgcolor p-0">
        
          <!-- Botón para colapsar el menú en móviles -->
          <button class="navbar-toggler border-white" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
            <span class="navbar-toggler-icon custom-toggler-icon"></span>
          </button>
      
          <!-- Menú de navegación -->
          <div class="collapse navbar-collapse" id="menuNav">
            <div class="d-flex flex-column flex-lg-row w-100 custom-config mt-0  bg-opacity-50">
              <a href="index.html" class="btn text-white d-flex align-items-center justify-content-center flex-fill">Inicio</a>
              <a href="aspectos-bascios.html" class="btn text-white d-flex align-items-center justify-content-center flex-fill">Aspectos Básicos</a>
              <a href="modelado.html" class="btn text-white d-flex align-items-center justify-content-center flex-fill">Modelado</a>
              <a href="Texturizado.html" class="btn text-white d-flex align-items-center justify-content-center flex-fill">Texturizado</a>
              <a href="animacion.html" class="btn text-white d-flex align-items-center justify-content-center flex-fill">Animación</a>
              <a href="exportacion.html" class="btn text-white d-flex align-items-center justify-content-center flex-fill">Exportación</a>
            </div>
          </div>
        
      </nav>

      <div class="titulo-container d-flex">
        <h1 class="titulo">Rig y Animación</h1>
        <p class="subtitulo">Dale Movimiento a tus creaciones</p>
      </div>

    <div class=" mt-5 align-items-center descripcion">
        <h5>Si quieres que tus modelos cobren vida, necesitas aprender sobre rigging y animación. En esta sección, 
            te enseñamos a crear esqueletos, asignar pesos y animar personajes.</h5>
    </div>

      <div class="container mt-5 videos">
        <div class="row">
            <div class="col-md-4 col-12 mb-3">
                <div class="video">
                    <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/UXqq0ZvbOnk?si=irHaVpohkVm_CMjh" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h3 class="video-title">Creacion de Huesos</h3>
                    <p class="video-description">Aprende a construir un sistema de huesos para dar estructura y movimiento a tus modelos.</p>
                </div>
            </div>
    
            <div class="col-md-4 col-12 mb-3">
                <div class="video">
                    <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/UXqq0ZvbOnk?si=irHaVpohkVm_CMjh" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h3 class="video-title">Configuracion de Pesos y Controladores</h3>
                    <p class="video-description">Asigna correctamente los pesos a cada parte del modelo para que el movimiento sea fluido y natural.</p>
                </div>
            </div>
    
            <div class="col-md-4 col-12 mb-3">
                <div class="video">
                    <div class="ratio ratio-16x9">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/UXqq0ZvbOnk?si=irHaVpohkVm_CMjh" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <h3 class="video-title">Timeline, Keyframes y Animación</h3>
                    <p class="video-description">Descubre cómo usar la línea de tiempo y los keyframes para animar tus modelos de forma precisa.</p>
                </div>
            </div>
        </div>

        
    </div>
    

    <footer class=" d-flex align-items-center footer">
    <p>@Todos los derechos reservados <br><br> Proyecto de Ingenieria - UNAD 2025</p>
    
  </footer>

</body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background: rgba(165, 165, 165, 0.178);
} 

  /* Configuraciones del Menu*/
    .navbar {
        position: sticky;
        top: 0;
        z-index: 1020; /* Asegura que esté por encima de otros elementos */
    }

    .nav-bgcolor {
        background-color: #023a5c;
    }

    .navbar-collapse{
        overflow-y: auto;
    }

    .btn-active-custom {
        background-color:#fa7223fb !important; 
        border: #023a5c;
     }

    .btn:focus, 
    .btn:active, 
    .btn.active, 
    .btn-custom-active {
        outline: none !important;
        box-shadow: none !important;
        border: none !important;
    }



    .btn-custom-hover{
        background-color: #fa7223af;
    }

    a{
        text-decoration: none;
        width: 100%;
        height: 100%;
    }
    
    
    .custom-config {
        height: 11vh;
        border-radius: 0px;
    }

    .custom-toggler-icon {
        filter: invert(1); /* Hace el ícono blanco */
    }

    /* Configuraciones del Banner*/

    /* Estilos del contenedor */
.titulo-container {
    position: relative;
    width: 100%;
    height: 50vh; /* Ajusta según lo necesites */
    display: flex;
    flex-direction: column; /* Asegura que los textos estén uno debajo del otro */
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    text-align: center; /* Centra el texto */
    background: url('/BlenderPage/src/img/Rig_animacion.png') no-repeat center center;
    background-size: cover;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.8);

}

/* Capa de oscurecimiento para mejorar la visibilidad */
.titulo-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50vh;
    background: rgba(0, 0, 0, 0.5); /* Oscurecimiento */
    backdrop-filter: blur(5px); /* Efecto de desenfoque */
}

/* Estilos para los textos*/
.titulo,
.subtitulo {
    position: relative;
    display: block; /* Asegura que estén uno debajo del otro */
    color: white;
    margin: 5px 0;
}

.titulo {
    font-size: 5rem;
    font-weight: bold;
}

.subtitulo {
    font-size: 2rem;
    font-weight: lighter;
    color: rgba(255, 255, 255, 0.8); /* Blanco con transparencia */
}

@media (max-width: 768px) { 
    .titulo {
        font-size: 3rem; /* Reduce el tamaño en tablets */
    }
}

@media (max-width: 480px) { 
    .titulo {
        font-size: 3rem; /* Reduce aún más en móviles pequeños */
    }
}
@media (max-width: 768px) { 
    .subtitulo {
        font-size: 1.5rem; /* Reduce el tamaño en tablets */
    }
}

@media (max-width: 480px) { 
    .subtitulo {
        font-size: 1.5rem; /* Reduce aún más en móviles pequeños */
    }
}

.descripcion{
    justify-content: center;
    text-align: center;
}

.video {
    text-align: center;
    padding: 10px;
}

.video-title {
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.video-description {
    font-size: 15px;
    color: #555;
}



.pdf{
  background-color: #023a5c;
  color: white;
}

.pdf:hover{
  background-color: #fa7223fb;
}

.footer{
  padding: 4px;
  background-color: #023a5c;
  justify-content: center;
  color: aliceblue;
}

</style>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      let currentPage = window.location.pathname.split("/").pop();
      let buttons = document.querySelectorAll("nav a");
  
      buttons.forEach(button => {
        console.log("Botón encontrado:", button.getAttribute("href")); // Muestra los botones en la consola
  
        if (button.getAttribute("href") === currentPage) {
          button.classList.add("active", "btn-active-custom");
          button.classList.remove("btn-primary");
          console.log("Clase agregada:", button); // Muestra si se agregó la clase
        }
      });
    });
  </script>
  
  
  

</html>
